# Here you can set any environment variables you need. You can set anything
# you want here as a key/value pair and reference it using process.env.KEY


# DATABASE ACCESS #################################################################
# Below is the url syntax for accessing the VDC database & it's composition
#   USERNAME        : Your username - Will be provided to you
#   PASSWORD        : Your password - Will be provided to you
#   DATABASE_URL    : Send a message in the tech server for this
#   DATABASE_NAME   : vdc-dev
#                     vdc-prod (if your credentials have READ_ONLY) access

DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@<DATABASE_URL>/<DATABASE_NAME>"
###################################################################################